In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("weather_data.csv")
print(type(df.day[0]))

<class 'str'>

In [6]:
new_df = df.set_index('day')
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         18.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017          NaN        NaN     NaN
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [7]:
df.set_index("day", inplace = True)
df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         18.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017          NaN        NaN     NaN
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [9]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          0.0        9.0   Sunny
01-05-2017         18.0        0.0    Snow
01-06-2017          0.0        7.0       0
01-07-2017         32.0        0.0    Rain
01-08-2017          0.0        0.0   Sunny
01-09-2017          0.0        0.0       0
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [14]:
new_df = df.fillna({
    'temperature':0,
    'windspeed': 0,
    'event': 'No Event'
})
new_df

            temperature  windspeed     event
day
01-01-2017         32.0        6.0      Rain
01-04-2017          0.0        9.0     Sunny
01-05-2017         18.0        0.0      Snow
01-06-2017          0.0        7.0  No Event
01-07-2017         32.0        0.0      Rain
01-08-2017          0.0        0.0     Sunny
01-09-2017          0.0        0.0  No Event
01-10-2017         34.0        8.0    Cloudy
01-11-2017         40.0       12.0     Sunny

In [16]:
new_df = df.fillna(method="ffill") #ffill limit 
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017         32.0        9.0   Sunny
01-05-2017         18.0        9.0    Snow
01-06-2017         18.0        7.0    Snow
01-07-2017         32.0        7.0    Rain
01-08-2017         32.0        7.0   Sunny
01-09-2017         32.0        7.0   Sunny
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [19]:
new_df = df.fillna(method="ffill", limit = 3) #ffill limit 
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017         32.0        9.0   Sunny
01-05-2017         18.0        9.0    Snow
01-06-2017         18.0        7.0    Snow
01-07-2017         32.0        7.0    Rain
01-08-2017         32.0        7.0   Sunny
01-09-2017         32.0        7.0   Sunny
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [21]:
new_df = df.fillna(method="ffill", axis = 1) #ffill limit 
new_df

           temperature windspeed   event
day
01-01-2017        32.0       6.0    Rain
01-04-2017         NaN       9.0   Sunny
01-05-2017        18.0      18.0    Snow
01-06-2017         NaN       7.0     7.0
01-07-2017        32.0      32.0    Rain
01-08-2017         NaN       NaN   Sunny
01-09-2017         NaN       NaN     NaN
01-10-2017        34.0       8.0  Cloudy
01-11-2017        40.0      12.0   Sunny

In [22]:
new_df = df.fillna(method = 'bfill')
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017         18.0        9.0   Sunny
01-05-2017         18.0        7.0    Snow
01-06-2017         32.0        7.0    Rain
01-07-2017         32.0        8.0    Rain
01-08-2017         34.0        8.0   Sunny
01-09-2017         34.0        8.0  Cloudy
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [23]:
new_df = df.interpolate()
new_df

            temperature  windspeed   event
day
01-01-2017    32.000000       6.00    Rain
01-04-2017    25.000000       9.00   Sunny
01-05-2017    18.000000       8.00    Snow
01-06-2017    25.000000       7.00     NaN
01-07-2017    32.000000       7.25    Rain
01-08-2017    32.666667       7.50   Sunny
01-09-2017    33.333333       7.75     NaN
01-10-2017    34.000000       8.00  Cloudy
01-11-2017    40.000000      12.00   Sunny

In [25]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [27]:
df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         18.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017          NaN        NaN     NaN
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [29]:
new_df = df.dropna(how = 'all')
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         18.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [30]:
new_df = df.dropna(thresh = 1)
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         18.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [31]:
new_df = df.dropna(thresh = 2)
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         18.0        NaN    Snow
01-07-2017         32.0        NaN    Rain
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [32]:
new_df = df.dropna(thresh = 0.3*len(df.columns)) #non-empty values with percentage
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         18.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [36]:
new_df = df.dropna(thresh = 7, axis = 1) #7 non-nan values
new_df

             event
day
01-01-2017    Rain
01-04-2017   Sunny
01-05-2017    Snow
01-06-2017     NaN
01-07-2017    Rain
01-08-2017   Sunny
01-09-2017     NaN
01-10-2017  Cloudy
01-11-2017   Sunny

In [9]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_data_1.csv")

In [7]:
df

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          7     Sunny
2  01-03-2017           28     -99999      Snow
3  01-04-2017       -99999          7  No Event
4  01-05-2017           32     -99999      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  No Event

In [10]:
new_df=df.replace(-99999,value=np.NaN)
new_df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          NaN        7.0     Sunny
2  01-03-2017         28.0        NaN      Snow
3  01-04-2017          NaN        7.0  No Event
4  01-05-2017         32.0        NaN      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-06-2017         34.0        5.0  No Event

In [11]:
new_df = df.replace({
    'temperature' : -99999,
    'windspeed' : -99999,
    'event': '0'},np.nan)
new_df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          NaN        7.0     Sunny
2  01-03-2017         28.0        NaN      Snow
3  01-04-2017          NaN        7.0  No Event
4  01-05-2017         32.0        NaN      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-06-2017         34.0        5.0  No Event

In [12]:
df=pd.read_csv("weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [13]:
new_df=df.groupby('city')
new_df